# 5gt-vs

./: .gitmodules  README.md
5GT-VS SST/backend/: Makefile  admin-edge.rc  delete.pl  grab-2.pl  grab.pl  nfvo.c  nfvo.cgi
5GT-VS SST/backend/yaml/: autodeploy.sh  epc-vnfd.yaml  mmTC-vnfd.yaml  sample-vnfd.yaml  vim-config.yaml
5GT-VS SST/frontend/: delete.html  index.html  login.html  req.html  smng.html  status.html
sebastian/: README.md  SwaggerConfig.java  make-docker-container.sh  pom.xml
sebastian/SEBASTIAN/: pom.xml
sebastian/SEBASTIAN/src/main/java/it/nextworks/nfvmano/sebastian/arbitrator/: AbstractArbitrator.java  BasicArbitrator.java
sebastian/SEBASTIAN/src/main/java/it/nextworks/nfvmano/sebastian/engine/: Engine.java
sebastian/SEBASTIAN/src/main/java/it/nextworks/nfvmano/sebastian/nfvodriver/: NfvoService.java
sebastian/SEBASTIAN/src/main/java/it/nextworks/nfvmano/sebastian/record/: VsRecordService.java
sebastian/SEBASTIAN/src/main/java/it/nextworks/nfvmano/sebastian/translator/: NfvNsInstantiationInfo.java
sebastian/SEBASTIAN/src/main/resources/: application.properties
sebastian/SEBASTIAN/src/test/java/it/nextworks/nfvmano/: SebastianTest.java
sebastian/SEBASTIAN/src/test/java/it/nextworks/nfvmano/sebastian/arbitrator/: BasicArbitratorTest.java
sebastian/SEBASTIAN/test/: vs_sm_integration_postman.json
sebastian/SEBASTIAN_WEB_GUI/sebastian_web_gui/plugin/: blueprint_utils.js
sebastian/ansible-sebastian/: README.md  install-slicer.yml  target.ini  vars.yml
sebastian/ansible-sebastian/default/: main.yml
sebastian/ansible-sebastian/files/: 000-default.conf  apache2.conf
sebastian/ansible-sebastian/handlers/: main.yml
sebastian/ansible-sebastian/templates/: application.properties.j2
sebastian/docker/gui/: apache2.conf
sebastian/drivers/NFVO_COMMON_DRIVER/src/main/java/it/nextworks/nfvmano/nfvodriver/: NfvoDriverType.java
sebastian/drivers/SM_DRIVER/: pom.xml
sebastian/drivers/SM_DRIVER/src/main/java/it/nextworks/nfvmano/nfvodriver/nfvopoller/: NfvoOperationPollingManager.java  NfvoOperationPollingTask.java  PolledNfvoOperation.java
sebastian/drivers/SM_DRIVER/src/main/java/it/nextworks/nfvmano/nfvodriver/sm/: SMDriver.java  SMRestClient.java
sebastian/drivers/SM_DRIVER/src/main/java/it/nextworks/nfvmano/nfvodriver/sm/messages/: CreateNSIdentifierResponse.java  OperationResponse.java  OperationStatusResponse.java
sebastian/drivers/SM_DRIVER/src/main/resources/: context.xml  log4j.properties
sebastian/drivers/SM_DRIVER/src/test/java/it/nextworks/nfvmano/nfvodriver/sm/: SMDriverApplicationTests.java
sebastian/drivers/example_driver/: pom.xml
sebastian/fileserver/: README  fileserver.conf  fileserver.py
(+3 files in other folders)
